de4a-commons/src/main/resources/requestor/DR-IDK.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.de4a.eu/2020/data/requestor/pattern/intermediate" targetNamespace="http://www.de4a.eu/2020/data/requestor/pattern/intermediate" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../xsds/commons-type/common-types.xsd"/>
	<xs:element name="RequestLookupRoutingInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CanonicalEvidenceId"
					type="CanonicalEvidenceIdType" />
				<xs:element name="Country" type="CountryType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseLookupRoutingInformation">
		<xs:complexType>
			<xs:choice>
				<xs:element name="IssuingAuthority"
					type="IssuingAuthorityType" />
				<xs:element name="EvidenceService"
					type="EvidenceServiceType" />
				<xs:element name="Error" type="ErrorType" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestLookupEvidenceServiceData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CanonicalEvidenceId"
					type="CanonicalEvidenceIdType" />
				<xs:element name="Country" type="CountryType" />
				<xs:element name="AdminTerritorialUnit"
					type="AdminTerritorialUnitType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseLookupEvidenceServiceData">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="EvidenceService"
						type="EvidenceServiceType" />
				</xs:sequence>
				<xs:element name="ErrorList" type="ErrorListType" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
