de4a-commons/src/main/resources/xsds/xsd-vocabularies/eidas-NP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://eidas.europa.eu/attributes/naturalperson"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://eidas.europa.eu/attributes/naturalperson"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1">
	<xsd:annotation><xsd:documentation source="https://ec.europa.eu/cefdigital/wiki/download/attachments/82773108/eIDAS%20SAML%20Attribute%20Profile%20v1.2%20Final.pdf?version=2&amp;modificationDate=1571068651772&amp;api=v2"></xsd:documentation></xsd:annotation>
	<xsd:attribute name="LatinScript" type="xsd:boolean"
		default="true" />
	<!-- Mandatory attribute types for a natural person. -->
	<xsd:simpleType name="PersonIdentifierType">
		<xsd:annotation>
			<xsd:documentation>
				Unique identifier for the natural person as defined by the eIDAS Regulation.
				&lt;saml:Attribute
					FriendlyName="PersonIdentifier"
					Name="http://eidas.europa.eu/attributes/naturalperson/PersonIdentifier"
					NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
						&lt;saml:AttributeValue xsi:type="eidas:PersonIdentifierType">
							ES/AT/02635542Y
						&lt;/saml:AttributeValue>
				&lt;/saml:Attribute>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:complexType name="CurrentFamilyNameType">
		<xsd:annotation>
			<xsd:documentation>
				Current family name of the natural person.
				&lt;saml:Attribute
					FriendlyName="FamilyName"
					Name="http://eidas.europa.eu/attributes/naturalperson/CurrentFamilyName"
					NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
						&lt;saml:AttributeValue xsi:type="eidas:CurrentFamilyNameType">
							Chalk
						&lt;/saml:AttributeValue>
				&lt;/saml:Attribute>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="LatinScript" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CurrentGivenNameType">
		<xsd:annotation>
			<xsd:documentation>
				Current given names of the natural person.
				&lt;saml:Attribute
					FriendlyName="FirstName"
					Name="http://eidas.europa.eu/attributes/naturalperson/CurrentGivenName"
					NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
						&lt;saml:AttributeValue xsi:type="eidas:CurrentGivenNameType">
							Sarah
						&lt;/saml:AttributeValue>
				&lt;/saml:Attribute>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="LatinScript" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="DateOfBirthType">
		<xsd:annotation>
			<xsd:documentation>
				Date of Birth for the Natural Person (Based on xsd:date i.e. YYYY-MM-DD format).
				&lt;saml:Attribute
					FriendlyName="DateOfBirth"
					Name=" http://eidas.europa.eu/attributes/naturalperson/DateOfBirth"
					NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
						&lt;saml:AttributeValue xsi:type="eidas:DateOfBirthType">
							1970-05-28
						&lt;/saml:AttributeValue>
				&lt;/saml:Attribute>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:date" />
	</xsd:simpleType>
	<!-- Optional attribute types for a natural person. -->
	<xsd:complexType name="CurrentAddressStructuredType">
		<xsd:annotation>
			<xsd:documentation>
				Un-coded Current address of the natural person.
				&lt;eidas:LocatorDesignator>22&lt;/eidas:LocatorDesignator>
				&lt;eidas:Thoroughfare>Arcacia Avenue&lt;/eidas:Thoroughfare>
				&lt;eidas:PostName>London&lt;/eidas:PostName>
				&lt;eidas:PostCode>SW1A 1AA&lt;/eidas:Postcode>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PoBox" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="LocatorDesignator" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="LocatorName" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="CvaddressArea" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="Thoroughfare" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="PostName" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="AdminunitFirstline" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="AdminunitSecondline" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="PostCode" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CurrentAddressType">
		<xsd:annotation>
			<xsd:documentation>
				Current address of the natural person as a base64 encoded string.
				&lt;saml:Attribute
					FriendlyName="CurrentAddress"
					Name=" http://eidas.europa.eu/attributes/naturalperson/CurrentAddress"
					NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
						&lt;saml:AttributeValue xsi:type="eidas:CurrentAddressType">
						PGVpZGFzOkxvY2F0b3JEZXNpZ25hdG9yPjIyPC9laWRhczpMb2NhdG9yRGVzaWduYXRvcj48ZWlkY
							XM6VGhvcm91Z2hmYXJlPkFyY2FjaWEgQXZlbnVlPC9laWRhczpUaG9yb3VnaGZhcmU+DQo8ZWlkYX
							M6UG9zdE5hbWU+TG9uZG9uPC9laWRhczpQb3N0TmFtZT4NCjxlaWRhczpQb3N0Q29kZT5TVzFBIDF
							BQTwvZWlkYXM6UG9zdENvZGU+
						&lt;/saml:AttributeValue>
				&lt;/saml:Attribute>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="GenderType">
		<xsd:annotation>
			<xsd:documentation>
				Gender of the natural person.
				&lt;saml:Attribute
					FriendlyName="Gender"
					Name=" http://eidas.europa.eu/attributes/naturalperson/Gender"
					NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
						&lt;saml:AttributeValue xsi:type="eidas:GenderType">
							Female
						&lt;/saml:AttributeValue>
				&lt;/saml:Attribute>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Male" />
			<xsd:enumeration value="Female" />
			<xsd:enumeration value="Unspecified" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="BirthNameType">
		<xsd:annotation>
			<xsd:documentation>
				First name(s) and family name(s) of the natural person at birth.
				&lt;saml:Attribute
					FriendlyName="BirthName"
					Name=" http://eidas.europa.eu/attributes/naturalperson/BirthName"
					NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
						&lt;saml:AttributeValue xsi:type="eidas:BirthNameType">
							Sarah Jane Booth
						&lt;/saml:AttributeValue>
				&lt;/saml:Attribute>				
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="LatinScript" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="PlaceOfBirthType">
		<xsd:annotation>
			<xsd:documentation>
				Place of birth for a natural person.
				&lt;saml:Attribute
					FriendlyName="PlaceOfBirth"
					Name=" http://eidas.europa.eu/attributes/naturalperson/PlaceOfBirth"
					NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
						&lt;saml:AttributeValue xsi:type="eidas:PlaceOfBirthType">
							Peterborough
						&lt;/saml:AttributeValue>
				&lt;/saml:Attribute>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>